# athena-handling

./: .gitignore  README.md
src/AthenasAcademy.Handling/: AthenasAcademy.Handling.csproj  Program.cs
src/AthenasAcademy.Handling/Abstractions/: BoletoAbstract.cs
src/AthenasAcademy.Handling/EventHandlers/: AWSEventHandlerBase.cs  BoletoEventHandler.cs  ContratoEventHandler.cs
src/AthenasAcademy.Handling/EventHandlers/Interfaces/: IBoletoEventHandler.cs  IContratoEventHandler.cs
src/AthenasAcademy.Handling/FileModels/: modelo-boleto.xlsx  modelo-contrato.doc
src/AthenasAcademy.Handling/MessageEvents/: BoletoMessageEvent.cs  ContratoMessageEvent.cs
src/AthenasAcademy.Handling/Models/: BoletoModel.cs  PagadorModel.cs
src/AthenasAcademy.Handling/Repositories/: AwsS3Repository.cs  BaseRepository.cs  BoletoAlunoRepository.cs  ContratoAlunoRepository.cs
src/AthenasAcademy.Handling/Repositories/Interfaces/: IAwsS3Repository.cs  IBoletoAlunoRepository.cs  IContratoAlunoRepository.cs
src/AthenasAcademy.Handling/Secrets/: AWSSecrets.cs  AppSecrets.cs
src/AthenasAcademy.Handling/Services/: BoletoAlunoService.cs  ContratoAlunoService.cs  QueueConsumerService.cs
src/AthenasAcademy.Handling/Services/Interfaces/: IBoletoAlunoService.cs  IContratoAlunoService.cs  IQueueConsumerService.cs
